# DineHubs

./: .cursorrules  .gitignore  ACCESS_LEVELS_DOCUMENTATION.md  Directory.Build.props  OrderManagement.sln  README.md  docker-compose.yml
OrderManagement.Identity/: OrderManagement.Identity.csproj
OrderManagement.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Billing/: BillingDispatcher.cs
OrderManagement.Infrastructure/Branches/: BranchService.cs
OrderManagement.Infrastructure/Common/: DateTimeProvider.cs
OrderManagement.Infrastructure/Dashboard/: DashboardService.cs
OrderManagement.Infrastructure/Identity/: AuthService.cs  BackgroundUserContext.cs  CurrentUserContext.cs  IdentitySeeder.cs  JwtTokenGenerator.cs
OrderManagement.Infrastructure/Inventory/: InventoryService.cs
OrderManagement.Infrastructure/KPIs/: KpiService.cs
OrderManagement.Infrastructure/Kitchen/: KitchenPrintService.cs  KitchenService.cs
OrderManagement.Infrastructure/Logging/: BatchingDatabaseSink.cs  DatabaseSink.cs
OrderManagement.Infrastructure/MenuItems/: MenuItemService.cs
OrderManagement.Infrastructure/MenuManagement/: MenuManagementService.cs
OrderManagement.Infrastructure/Messaging/: EmailNotificationService.cs  WhatsAppNotificationService.cs
OrderManagement.Infrastructure/Migrations/: 20251119132720_InitialCreate.Designer.cs  20251119132720_InitialCreate.cs  20251120133703_AddImageUrlToMenuItem.Designer.cs  20251120133703_AddImageUrlToMenuItem.cs  20251120142158_AddNavigationMenuTables.Designer.cs  20251120142158_AddNavigationMenuTables.cs  20251120144708_AddEventLogTable.Designer.cs  20251120144708_AddEventLogTable.cs  20251125045931_AddOrderLineProperties.Designer.cs  20251125045931_AddOrderLineProperties.cs  20251202160538_RemoveSuperAdminFromOperationalMenus.Designer.cs  20251202160538_RemoveSuperAdminFromOperationalMenus.cs  20251217124150_AddCancellationReasonAndPaymentTimingToOrders.Designer.cs  20251217124150_AddCancellationReasonAndPaymentTimingToOrders.cs  20251225100824_AddPrinterConfigurations.Designer.cs  20251225100824_AddPrinterConfigurations.cs  20251226165351_AddTablesTable.Designer.cs  20251226165351_AddTablesTable.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Navigation/: NavigationMenuService.cs
OrderManagement.Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs  MultiTenancyOptions.cs  PaymentOptions.cs  SubscriptionOptions.cs  WhatsAppOptions.cs
OrderManagement.Infrastructure/Ordering/: OrderService.cs  QrOrderingService.cs
OrderManagement.Infrastructure/Payments/: PaymentGatewayFactory.cs  PaymentService.cs  StripePaymentGateway.cs
OrderManagement.Infrastructure/Persistence/: DataSeeder.cs  DesignTimeDbContextFactory.cs  NavigationMenuSeeder.cs  OrderManagementDbContext.cs
OrderManagement.Infrastructure/Printing/: PrinterConfigurationService.cs
OrderManagement.Infrastructure/Receipts/: ReceiptService.cs
OrderManagement.Infrastructure/Reporting/: ReportingService.cs
OrderManagement.Infrastructure/Security/: InputSanitizer.cs
OrderManagement.Infrastructure/Subscriptions/: PlanCatalog.cs  SubscriptionService.cs  UsageTracker.cs
OrderManagement.Infrastructure/Tables/: TableService.cs
OrderManagement.Infrastructure/Tenancy/: TenantContext.cs  TenantProvisioningService.cs  TenantResolutionMiddleware.cs  TenantService.cs
OrderManagement.Infrastructure/Users/: UserService.cs
OrderManagement.Worker/: OrderManagement.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
frontend/: package-lock.json  (+2 more)
(+344 files in other folders)
